<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.gispub</groupId>
		<artifactId>gis-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../gis-parent/pom.xml</relativePath>
	</parent>


	<artifactId>gis-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gis-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>../gis-intf</module>
		<module>../gis-service</module>
		<module>../gis-web</module>
	</modules>
</project>
